$gutter: 15px;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background: #0F0038;
    overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.center {
  text-align:center;
}

.w12 {
  width:100%;
  padding:$gutter;
  float:left;
  @media(max-width:768px){
    width:100%
  }
}

.w6 {
  width:50%;
  padding:$gutter;
  float:left;
}

.w4 {
  width:33.33%;
  padding:$gutter;
  float:left;
  @media(max-width:768px){
    width:100%
  }
}

.w8 {
  width: 66.66666667%;
  padding:$gutter;
  float:left;
  @media(max-width:768px){
    width:100%
  }
}

.w3 {
  width:20%;
  padding:$gutter;
  float:left;
}

.lota-card {
  background: linear-gradient(328.75deg, #493C85 -5.49%, #0F0038 104.44%);
  border-radius: 10px;
  padding:10px;
  width:100%;
  float:left;
  color:#fff;
  &.big {
    border-radius:30px;
  }
}

button {
  border:0;
  padding:1rem 2rem;
    &.pink {
      color:#fff;
      background: linear-gradient(92.8deg, rgba(255, 255, 255, 0.6) -1.42%, rgba(205, 21, 205, 0.318) 102.82%), #FF36FF;
      box-shadow: 0px 0px 74px #FF36FF, inset 0px -2px 0px #FF36FF;
      border-radius: 21px;
    }
}