.header {
    background:transparent;
    width:100%;
    padding:15px;
    height:auto;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index: 99;
    ul {
        list-style-type:none;
        float:left;
        width:100%;
        li {
            float:left;
            margin:0 5px;
            a {
                padding:10px 30px;
                color:#fff;
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                color: #FFFFFF;
                background: #10003B;
                border: 1px solid #40337A;
                box-sizing: border-box;
                border-radius: 7px;          
                transition:all 250ms linear;
                &.active {
                    background: linear-gradient(328.75deg, #F042F0 -5.49%, #8A249D 19.13%, #0F0038 104.44%);
                    border: 1px solid #F257F2;
                }          
            }
        }
    }
}
